<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width" , initial-scale="1.0">
        <title>Education  portal</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Navigation -->
        <nav>
            <img src="images/2.png" alt="logo">
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#course">About Us</a></li>
                    <li><a href="#course">Courses</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
                <!-- <img id="menu" src="images/menu.jpg" alt=""> -->
            </div>
        </nav>
        <!-- Video -->
            <section id="video">
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CCxgUXrbFWY?autoplay=1&&mute=1&playlist=CCxgUXrbFWY&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="des">
                    <h2>Data Structures</h2>
                    <p>This tutorial will provide you an introduction to data structures. This Simplilearn's tutorial will teach novices what data structure is and how to use it. We will discover real-world examples of data structures, as well as the types of data structures and their uses, in this data structures tutorial</p>
                </div>
                <div class="req">
                    <h3>Prerequisites</h3>
                    <ul>
                        <li>Any programming language preferably c/c++</li>
                    </ul>
                </div>
                <div class="difficulty">
                    <h4>Course difficulty : Medium</h4>
                    
                </div>
                
            </section>  
    </body>
</html>