<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width" , initial-scale="1.0">
        <title>Education  portal</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- Navigation -->
        <nav>
            <img src="images/2.png" alt="logo">
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#course">Courses</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
                <!-- <img id="menu" src="images/menu.jpg" alt=""> -->
            </div>
        </nav>
        <!-- Home -->
        <section id="home">
            <h2>Enhance your life with SRM</h2>
            <p>Students already enrolled in flagship programmes and courses of SRM University-AP such as the School of Entrepreneurship and Management Studies will now have an added advantage to enhance their calibres with the global association.</p>
            <div class="btn">
                <a class="green" href="#">Learn more</a>
                <a class="white" href="videos.php">Visit Courses</a>
            </div>
        </section>
        <!-- Popular courses-->
        <section id="course">
            <h1>Our Popular Courses</h1>
            <p>Executive Education courses from top University-AP offer the skills you need to pivot and expand your career.</p>
            <div class="course-box">
                <div class="courses">
                    <a href="data.html"><img src="images/data.jpg" alt=""></a>
                    <div class="details">
                        <span>Updated15/08/2022</span>
                        <h6 href="data.html">Data Structure Beginner Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(239)</span>
                        </div>
                    </div>
                    <div class="cost">
                        FREE
                    </div>
                </div>
                <div class="courses">
                    <a href="data.html"><img src="images/js.jpg" alt=""></a>
                    <div class="details">
                        <span>Updated15/08/2022</span>
                        <h6>Data Structure Beginner Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(239)</span>
                        </div>
                    </div>
                    <div class="cost">
                        FREE
                    </div>
                </div>
                <div class="courses">
                    <a href="data.html"><img src="images/java.jpg" alt=""></a>
                    <div class="details">
                        <span>Updated15/08/2022</span>
                        <h6>Data Structure Beginner Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(239)</span>
                        </div>
                    </div>
                    <div class="cost">
                        FREE
                    </div>
                </div>
                <div class="courses">
                    <a href="data.html"><img src="images/algo.jpg" alt=""></a>
                    <div class="details">
                        <span>Updated15/08/2022</span>
                        <h6>Data Structure Beginner Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(239)</span>
                        </div>
                    </div>
                    <div class="cost"> 
                        FREE
                    </div>
                </div>
                <div class="btn">
                    <a id="green" class="green" href="addvideo.php">Add Course</a>
                    </div>
            </div>
        </section>
        <footer>
            <div class="footor-col">
                <h3>Contact</h3>
                <li>crcs.helpdesk@gmail.com</li>
            </div>
            <div class="footor-col">
                <h3>News Letter</h3>
                <p>You can trust us.</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your Email Id">
                    <a href="#" class="yellow">SUBSCRIBE</a>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright@2022 All rights reserved | This template is made by L SREE NIDHI</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
          
        </footer>
    </body>
</html>